# spring-boot-grpc

./: .gitignore  README.md  pom.xml
spring-boot-grpc-client/: pom.xml
spring-boot-grpc-client/src/main/java/org.wcs.grpc/: HelloWorldClient.java
spring-boot-grpc-client/src/main/resources/: application.properties
spring-boot-grpc-client/src/test/java/: Coffee.java  Decoractor.java  MilkDecorator.java  SimpleCoffee.java  SugarDecorator.java  TestWapper.java
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server/src/main/java/org/wcs/grpc/: HelloWorldServer.java
spring-boot-grpc-server/src/main/proto/: helloword.proto
spring-boot-grpc-server/src/main/resources/: application.properties
spring-boot-grpc-start/: pom.xml
